API_ID=url
SERVER_ENV=development
SERVER_PORT=443
TYPEORM_ENTITIES=./env/modules/**/database/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./env/shared/database/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./env/shared/database/typeorm/migrations
TYPEORM_CONNECTION=postgres
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=development
TYPEORM_DATABASE=devUrl