API_BASE_URL = "https://google.com.br"
API_ID=url
SERVER_ENV=development
SERVER_PORT=3333

TYPEORM_ENTITIES=./build/modules/**/database/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./build/shared/database/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./build/shared/database/typeorm/migrations

TYPEORM_CONNECTION=postgres
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true

TYPEORM_HOST=158.101.15.97
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=development
TYPEORM_DATABASE=devUrl